<!DOCTYPE html>
<html="en">

<head>
    <title>Aaignment portal of Anastasia BLack</title>
    <meta charset="UTF-8";>
    <style>
        body  {
            margin: 0 auto;
            background-color: lightyellow;
            width: 600px;
            height: 300px;
        }
        p {
           font-size: 1em;   
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
            font-style: initial;
            color:midnightblue;
        }
        
        .header,.footer {
   background-color: rgb(33, 70, 63);
   border-radius: .5em;
   color: white;
}

.header {
   height: 120px;
   margin-top: 20px;
}

.header h1 {
   text-align: left;
   padding-left: 25%;
   line-height: 120px;
   font-size: 3em;
}

.header img {
   width: 200px;
   height: 200px;
   position: absolute;
   top: 15px;
   right: 15px;
   border-radius: 0 .5em 0 0;
   box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.7);
}

.main {
   min-height: 250px;
   padding: 30px 20px;
}

.main ul {
   margin-top: 15px;
   padding-left: 40px;
}

.main li {
   padding-bottom: 2px;

}

.footer {
   height: 80px;
   text-align: center;
   padding: 16px;
}
        </style>
</head>

<body>
    <p>ANASTASIA BLACK</p>
    <img src="img/">
    WDD 230: Assignment portal <br>
    <ul>
    <li>Lesson 02: Assignment Link </li>
    <li>Lesson 03: Assignment Link </li>
    <li>Lesson 04: Link |Link </li>
    </ul>
    <footer>
        <p>&copy; <span id="currentyear"></span>2020|Anastasia Black|Salt Lake City, USA|BUI-I Online Lerning

    </footer>
</body>
</html>
